{
    "id": "ai-chat",
    "name": "AI Assistant",
    "version": "0.2.0",
    "entry": "main.rhai",
    "capabilities": {
        "allow_net": ["api.openai.com", "openrouter.ai", "api.anthropic.com", "generativelanguage.googleapis.com"],
        "allow_env": ["AI_API_KEY", "AI_BASE_URL", "AI_MODEL", "AI_EXTRA_HEADERS"],
        "allow_fs_read": [".deve/chat"],
        "allow_fs_write": [".deve/chat"]
    }
}
